# advent-of-code-2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Extensions.cs  LinesInFile.cs  Program.cs  PuzzleWithFileInput.cs  PuzzleWithStringInput.cs
AdventOfCode2021/Day1/: DepthChanges.cs  Puzzle1.cs
AdventOfCode2021/Day2/: DynamicPosition.cs  Movement.cs  Position.cs  Puzzle2.cs  StaticPosition.cs  directions.txt
AdventOfCode2021/Day3/: Puzzle3.Task1.cs  Puzzle3.Task2.cs  Puzzle3.cs  ValueAtPosition.cs
AdventOfCode2021/Day4/: Board.cs  Puzzle4.cs  boards.txt  numbers.txt
